MONGO_URL = mongodb+srv://shahid:shahid@cluster0.zbodk.mongodb.net/filesharingapp?authSource=admin&replicaSet=atlas-hspesf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 3000
APP_BASE_URL =http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=465
Mail_USER =ms413959@gmail.com
MAIL_PASS =Hh1Zpf7OLbxB2k46